# Data Paths
MOCK_DIR=./mock_sharepoint
DB_PATH=./data/app.db

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com
AZURE_OPENAI_KEY=your-key-here
AZURE_OPENAI_DEPLOYMENT=your-deployment-name

# API Security
CHATBOT_API_KEY=your-secret-key-here # api key for FastAPI app, can be whatever you like